main.main-container{
  border: 1px solid black;
  height: 800px;
  width: 1500px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color:yellow;
}
.todolist {
  display: grid;
  grid-area: 1/1/4/1;
  margin: 0;
  padding: 0%;
  list-style-type: none;
  background-color:purple;
font-size: 30px;
}
.greeting{
  display: grid;
  grid-area: 1/3/3/5;
  font-size: 80px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  background-color: chartreuse;




}
.date{
  display: grid;
  grid-area: 3/3;
background-color: darkorchid;
text-align: center;
}
.clock{
  display: grid;
  grid-area: 3/4;
  background-color: salmon;
  text-align: center;
  font-size: 45px;



}
.calculator{
  display: grid;
  grid-area: 3/2;
  background-color: gold;

}
.birthday{
  display: grid;
  grid-area: 2/2;
  background-color: lawngreen;

}
.bank-balance{
  display: grid;
  grid-area: 1/2;
  background-color: darkturquoise;
  text-align: ;

}

@media (min-width: 768px) {
  .main-container{
    display: inline-block;

  }
}



@media (min-width: 576px) {
  .main-container{
    display: inline-block;

}
}


