body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 1000px;
  background-color: lightsalmon;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 300px;
  height: 200px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background-color: grey;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
}

.has-border {
  border-radius: 25px;
  border: 2px solid black;
  background: black;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

h1 {
  color:black;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid black;;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color: black; 
  font-size: 18px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 40%;
  height: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  border-radius: 15px;
  background: grey;
  padding: 1px;
  padding-bottom: 5%;
  text-align: center;
  color: black;
  letter-spacing: 4px;
  font-style: normal;
}
